# SE-chess

./: .classpath  .gitignore  .project  log4j.properties  pom.xml  xiangqi.db  xiangqi.log.1
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/de/htwg/xiangqi/view/viewPlugin/: IviewPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/htwg/xiangqi/view/viewPlugin/class-use/: IviewPlugin.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/: hibernate.cfg.xml
src/de/htwg/util/observer/: GUIPlugin.java  IObservable.java  IObserver.java  Observable.java
src/de/htwg/xiangqi/: XiangqiGame.java  XiangqiGameModule.java
src/de/htwg/xiangqi/controller/: BoardManager.java  IBoardManager.java  MovePiece.java  MoveRules.java  PossibleMove.java  PossibleMoveA.java  PossibleMoveBlack.java  PossibleMoveE.java  PossibleMoveG.java  PossibleMoveRed.java  PossibleMoves.java  StartBoard.java
src/de/htwg/xiangqi/entities/: Board.java  Piece.java  PieceAdvisor.java  PieceCannon.java  PieceChariot.java  PieceElephant.java  PieceGeneral.java  PieceHorse.java  PieceSoldier.java  Square.java
src/de/htwg/xiangqi/model/: Board.java  IPiece.java  Piece.java  PieceAdvisor.java  PieceCannon.java  PieceChariot.java  PieceElephant.java  PieceGeneral.java  PieceHorse.java  PieceSoldier.java  Square.java
src/de/htwg/xiangqi/persistence/: BoardMethodsForDB.java  Board_Wrapper.java  IDataAccessObject.java  IPersistentBoard.java  IPersistentPiece.java  PersistenceLoadDialog.java  SaveGame_Wrapper.java
src/de/htwg/xiangqi/persistence/DB4O/: DB4O_Board.java
src/de/htwg/xiangqi/persistence/couchdb/: CouchDBDAO.java  PersistentBoard.java  PersistentPiece.java
src/de/htwg/xiangqi/persistence/db4o/: DB4ODAO.java
src/de/htwg/xiangqi/persistence/hibernate/: HibernateDAO.java  HibernateUtil.java  PersistentBoard.java  PersistentPiece.java  PersistentSquare.java
src/de/htwg/xiangqi/persistence/impl/: DB4O_Board.java  DB4O_General.java
src/de/htwg/xiangqi/tui/: TUIApplication.java
src/de/htwg/xiangqi/view/gui/: XiangqiGUI.java
src/de/htwg/xiangqi/view/tui/: XiangqiTUI.java
src/de/htwg/xiangqi/view/viewPlugin/: IviewPlugin.java  TestPlug.java  VoidPlugin.java  testPlug.java  viewPlugin.java  voidPlugin.java
test/de/htwg/util/observer/: ObservableTest.java
test/de/htwg/xiangqi/controller/: BoardManagerTest.java  MovePieceTest.java  MoveRulesTest.java  PossibleMoveATest.java  PossibleMoveETest.java  PossibleMoveGTest.java  PossibleMoveTest.java  StartBoardTest.java
test/de/htwg/xiangqi/entities/: BoardTest.java  PieceAdvisorTest.java  PieceCannonTest.java  PieceChariotTest.java  PieceElephantTest.java  PieceGeneralTest.java  PieceHorseTest.java  PieceSoldierTest.java  PieceTest.java  SquareTest.java
test/de/htwg/xiangqi/model/: BoardTest.java  PieceAdvisorTest.java  PieceCannonTest.java  PieceChariotTest.java  PieceElephantTest.java  PieceGeneralTest.java  PieceHorseTest.java  PieceSoldierTest.java  PieceTest.java  SquareTest.java
test/de/htwg/xiangqi/tui/: TUIApplicationTest.java
test/de/htwg/xiangqi/view/gui/: XiangqiGUITest.java
test/de/htwg/xiangqi/view/tui/: XiangqiTUITest.java
