<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.htwg</groupId>
	<artifactId>SA-Xiangqi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId> junit </groupId>
			<artifactId> junit </artifactId>
			<version> 4.8.2 </version>
			<scope> test </scope>
		</dependency>
		<dependency>
			<groupId> log4j </groupId>
			<artifactId> log4j </artifactId>
			<version> 1.2.17 </version>
			<scope> provided </scope>
		</dependency>
		<dependency>
			<groupId> com.google.inject </groupId>
			<artifactId> guice </artifactId>
			<version> 3.0 </version>
		</dependency>
		<dependency>
			<groupId> com.google.inject.extensions </groupId>
			<artifactId> guice-multibindings </artifactId>
			<version> 3.0 </version>
		</dependency>
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
			<version>8.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>lenny2</id>
			<name>lenny2-snapshots</name>
			<url>http://lenny2.in.htwg-konstanz.de:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>